# KaCopy

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/siksmfp/kacopy/: Main.java  SystemUtils.java
src/main/java/ru/siksmfp/kacopy/api/: CopierSettings.java  EffectiveCopier.java  EffectiveCopierTest.java  IDeepCloner.java  IFastCloner.java  Immutable.java  KaCopier.java  KaCopy.java  KaCopyStatic.java  SimpleCopier.java  SimpleStaticCopier.java
src/main/java/ru/siksmfp/kacopy/cloners/: CopierInternalProperties.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedHashMap.java  FastClonerLinkedList.java  FastClonerTreeMap.java
src/main/java/ru/siksmfp/kacopy/cloning/: Cloner.java  CloningException.java  CloningStrategyFactory.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedHashMap.java  FastClonerLinkedList.java  FastClonerTreeMap.java  ICloningStrategy.java  IDeepCloner.java  IDumpCloned.java  IFastCloner.java  IFreezable.java  IInstantiationStrategy.java  Immutable.java  ObjenesisInstantiationStrategy.java
src/main/java/ru/siksmfp/kacopy/cloning/api/: ICloningStrategy.java  IDeepCloner.java  IDumpCloned.java  IFastCloner.java  IFreezable.java  IInstantiationStrategy.java  Immutable.java
src/main/java/ru/siksmfp/kacopy/cloning/cloner/: SimpleCloneMaker.java
src/main/java/ru/siksmfp/kacopy/cloning/impl/: Cloner.java  CloningStrategyFactory.java  CopierInternalProperties.java  CopierProperties.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedHashMap.java  FastClonerLinkedList.java  FastClonerTreeMap.java  IClone.java  InstanterStrategy.java  ObjenesisInstantiationStrategy.java
src/main/java/ru/siksmfp/kacopy/exception/: CloningException.java  InstanterException.java  ObjenesisException.java
src/main/java/ru/siksmfp/kacopy/instanter/android/: Android10Instantiator.java  Android17Instantiator.java  Android18Instantiator.java
src/main/java/ru/siksmfp/kacopy/instanter/annotations/: Instantiator.java  Typology.java
src/main/java/ru/siksmfp/kacopy/instanter/api/: Instanter.java  InstantiatorStrategy.java  ObjectInstantiator.java
src/main/java/ru/siksmfp/kacopy/instanter/basic/: AccessibleInstantiator.java  ConstructorInstantiator.java  ObjectInputStreamInstantiator.java
src/main/java/ru/siksmfp/kacopy/instanter/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java
src/main/java/ru/siksmfp/kacopy/instanter/perc/: PercInstantiator.java
src/main/java/ru/siksmfp/kacopy/instanter/strategy/: BaseInstantiatorStrategy.java  PlatformDescription.java  StdInstantiatorStrategy.java
src/main/java/ru/siksmfp/kacopy/instanter/sun/: SunReflectionFactoryHelper.java  SunReflectionFactoryInstantiator.java  UnsafeFactoryInstantiator.java
src/main/java/ru/siksmfp/kacopy/instanter/types/: InstanterBase.java  InstanterStd.java
src/main/java/ru/siksmfp/kacopy/instanter/util/: UnsafeUtils.java
src/main/java/ru/siksmfp/kacopy/math/: Math.java
src/main/java/ru/siksmfp/kacopy/objenesis/: Instanter.java  InstanterBase.java  InstanterSerializer.java  InstanterStd.java  Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/: ObjectInstantiator.java  SerializationInstantiatorHelper.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/annotations/: Instantiator.java  Typology.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/basic/: AccessibleInstantiator.java  ConstructorInstantiator.java  FailingInstantiator.java  NewInstanceInstantiator.java  NullInstantiator.java  ObjectInputStreamInstantiator.java  ObjectStreamClassInstantiator.java  ProxyingInstantiator.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/sun/: MagicInstantiator.java  SunReflectionFactoryHelper.java  SunReflectionFactoryInstantiator.java  SunReflectionFactorySerializationInstantiator.java  UnsafeFactoryInstantiator.java
src/main/java/ru/siksmfp/kacopy/objenesis/instantiator/util/: ClassDefinitionUtils.java  UnsafeUtils.java
src/main/java/ru/siksmfp/kacopy/objenesis/strategy/: BaseInstantiatorStrategy.java  InstantiatorStrategy.java  PlatformDescription.java  SerializingInstantiatorStrategy.java  SingleInstantiatorStrategy.java  StdInstantiatorStrategy.java
src/test/java/ru/parkito/kacopy/strategy/: PlatformDescriptionTest.java
src/test/java/ru/siksmfp/kacopy/api/: CopiersTest.java  EffectiveCopierTest.java  KaCopierTest.java  SimpleCopierTest.java  SimpleStaticCopierTest.java
src/test/java/ru/siksmfp/kacopy/dummies/: ChildImmutableDummy.java  ChildMutableDummy.java  ImmutableDummy.java  MutableDummy.java
src/test/java/ru/siksmfp/kacopy/exception/: InstanterExceptionTest.java
